<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" tyle="text/css" href="https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro" />
        <script src="https://kit.fontawesome.com/7c702f6c7f.js" crossorigin="anonymous"></script>
        <style type="text/css">
            main {
                display: flex;
                background-color: lightcyan;
                border: 6px solid black;
                width: 100%;
            }
            main div {
                font-size: 1.5rem;
                padding: 1rem;
                width: 200px;
                border: 1px solid red;
                background-color: lightcoral;
                text-align: center;
                flex-basis: 50%;
                
            }
            main div:first-child {
                background-color: red;
                
            }
        </style>
    </head>
    <body>
        <main>
            <div>11111111111</div>
            <div>222222</div>
            <div>333333</div>
            <div>444444</div>
            <div>555555</div>
            <div>666666</div>
        </main>
    </body>     
</html>